# cuidadores-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gp1/ihc/cuidadores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/softcare/cuidadores/activity/: Activity.java  BuscaActivity.java  CadastroActivity.java  ContratoActivity.java  ContratoConsultaActivity.java  CuidadorActivity.java  CuidadorContratoVisualizacaoActivity.java  ListaActivity.java  (+17 more)
app/src/main/java/gp1/ihc/cuidadores/: BuscaActivity.java  CadastroActivity.java  ListaActivity.java  LoginActivity.java  Utils.java
app/src/main/java/gp1/ihc/cuidadores/ws/: WebServices.java
app/src/main/res/drawable/: menu_style.xml
app/src/main/res/layout/: activity_busca.xml  activity_cadastro.xml  activity_contrato.xml  activity_contrato_consulta.xml  activity_cuidador.xml  activity_cuidador_contrato_visualizacao.xml  activity_escolha_paciente.xml  activity_especialidade.xml  activity_especialidade_edit.xml  activity_lista.xml  activity_login.xml  activity_menu.xml  activity_novo_contrato.xml  activity_paciente.xml  activity_paciente_contrato_visualizacao.xml  activity_paciente_edit.xml  activity_procedimento.xml  activity_procedimento_edit.xml  activity_sintomas_edit.xml  activity_sintomes.xml  activity_tratamento.xml  activity_tratamento_edit.xml  activity_usuario.xml  griditem.xml  item_contrato.xml  item_especialidade.xml  item_list.xml  item_paciente.xml  item_perfil.xml  item_procedimento.xml  item_sintoma.xml  item_status_proposta.xml  item_tratamento.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gp1/ihc/cuidadores/: ExampleUnitTest.java
(+43 files in other folders)
