<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_cadastro"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="br.com.softcare.cuidadores.activity.ContratoConsultaActivity">

<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/contratoitem"
            android:layout_width="100dp"
            android:layout_height="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "/>

        <EditText
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_consulta_status"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/contrato_opcao_status">

    <Button
        android:text="Aprovar"
        android:id="@+id/contrato_button_status_aprovar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="aprovar"/>

        <Button
            android:text="Negar"
            android:id="@+id/contrato_button_status_negar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="negar"/>

        <Button
            android:text="Iniciar"
            android:id="@+id/contrato_button_status_iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="iniciar"/>

        <Button
            android:text="Finalizar"
            android:id="@+id/contrato_button_status_finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finalizar"/>

        <Button
            android:text="Cancelar"
            android:id="@+id/contrato_button_status_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelar"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#52ab7d"
        android:text="Duração"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De: "/>

        <EditText
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_consulta_data_inicial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De: "/>

        <EditText
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_consulta_data_final"/>


    </LinearLayout>



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#52ab7d"
            android:text="Paciente"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "/>

        <EditText
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_paciente_consulta_nome"/>

        <ImageButton
            android:src="@drawable/pesquisar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:onClick="visualizarPaciente"/>

    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="#52ab7d"
            android:text="Cuidador"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "/>

        <EditText
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_consulta_nome"/>

        <ImageButton
            android:src="@drawable/pesquisar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:onClick="visualizarCuidador"
            />

    </LinearLayout>

    <TextView
        android:text="@string/disponibilidade"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#52ab7d"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:enabled="false"
            android:text="@string/segunda"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_segunda" />

        <CheckBox
            android:enabled="false"
            android:text="@string/terca"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_terca" />

        <CheckBox
            android:enabled="false"
            android:text="@string/quarta"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_quarta"/>

        <CheckBox
            android:enabled="false"
            android:text="@string/quinta"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_quinta"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:enabled="false"
            android:text="@string/sexta"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_sexta" />

        <CheckBox
            android:enabled="false"
            android:text="@string/sabado"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_sabado" />

        <CheckBox
            android:enabled="false"
            android:text="@string/domingo"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_domingo"/>

    </LinearLayout>

    <TextView
        android:text="@string/periodo"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#52ab7d"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:enabled="false"
            android:text="@string/manha"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_manha" />

        <CheckBox
            android:enabled="false"
            android:text="@string/tarde"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_tarde" />

        <CheckBox
            android:enabled="false"
            android:text="@string/noite"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_visualizar_noite"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrato_procedimento">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/procedimentos"
            />
        <Button
            android:background="@drawable/fundobotao"
            android:text="Procedimentos"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="adicionarProcedimentos"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contrato_sintomas">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sintomas"
            />
        <Button
            android:background="@drawable/fundobotao"
            android:text="Sintomas"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="adicionarSintomas"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#52ab7d"
        android:onClick="voltar"
        android:background="@drawable/fundobotao"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
