<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.softcare.cuidadores.activity.CadastroActivity"
    >

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_nome"
        android:textColorHint="#52ab7d"
        android:hint="@string/cadastro_nome" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_contato"
        android:hint="@string/cadastro_contato"
        android:textColorHint="#52ab7d"
        android:inputType="phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_zipcode"
        android:hint="@string/cadastro_zipcode"
        android:textColorHint="#52ab7d"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_email"
        android:hint="@string/cadastro_email"
        android:textColorHint="#52ab7d"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_senha"
        android:hint="@string/cadastro_senha"
        android:textColorHint="#52ab7d"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#52ab7d"
        android:layout_marginTop="10dp"
        android:text="@string/perfil"
        android:textColor="#52ab7d"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_perfil"
        android:spinnerMode="dialog"
        >
    </Spinner>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_botao"
        android:hint="@string/cadastro_botao"
        android:textColorHint="#52ab7d"
        android:layout_marginTop="30dp"
        android:background="@drawable/fundobotao"
        android:onClick="cadastrar"/>
    </LinearLayout>
</ScrollView>