<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_cuidadores"
tools:context="br.com.softcare.cuidadores.activity.CuidadorActivity"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Cuidador"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#52ab7d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/cuidador_nome"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cuidador_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/cuidador_email"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cuidador_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/cuidador_contato"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cuidador_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/cuidador_zipcode"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cuidador_cep"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/busca_bairro"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cuidador_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/cuidador_cidade"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cuidador_cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/cuidador_estado"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cuidador_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/cuidador_rua"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cuidador_rua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="@string/disponibilidade"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#52ab7d"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:enabled="false"
            android:text="@string/segunda"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_segunda" />

        <CheckBox
            android:text="@string/terca"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_terca" />

        <CheckBox
            android:text="@string/quarta"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_quarta"/>

        <CheckBox
            android:text="@string/quinta"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_quinta"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:enabled="false"
            android:text="@string/sexta"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_sexta" />

        <CheckBox
            android:text="@string/sabado"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_sabado" />

        <CheckBox
            android:text="@string/domingo"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_domingo"/>

    </LinearLayout>

    <TextView
        android:text="@string/periodo"
        android:textSize="20sp"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#52ab7d"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:enabled="false"
            android:text="@string/manha"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_manha" />

        <CheckBox
            android:enabled="false"
            android:text="@string/tarde"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_tarde" />

        <CheckBox
            android:enabled="false"
            android:text="@string/noite"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cuidador_noite"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fundobotao"
        android:text="@string/voltar"
        android:id="@+id/cuidador_voltar"
        android:textColor="#52ab7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>