<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_usuario"
tools:context="br.com.softcare.cuidadores.activity.CuidadorContratoVisualizacaoActivity"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nome: "
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:text="Mário Henrique do Nascimento"
            android:enabled="false"
            android:id="@+id/contrato_cuidador_visualizar_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Telefone: "
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:text="11966817820"
            android:enabled="false"
            android:id="@+id/contrato_cuidador_visualizar_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Cep: "
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:text="07155300"
            android:enabled="false"
            android:layout_width="match_parent"
            android:id="@+id/contrato_cuidador_visualizar_cep"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:text="Disponobilidade"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#52ab7d"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Segunda"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_segunda" />

        <CheckBox
            android:text="Terça"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_terca" />

        <CheckBox
            android:text="Quarta"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_quarta"/>

        <CheckBox
            android:text="Quinta"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_quinta"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Sexta"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_sexta" />

        <CheckBox
            android:text="Sabado"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_sabado" />

        <CheckBox
            android:text="Domingo"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_domingo"/>

    </LinearLayout>

    <TextView
        android:text="Periodo"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#52ab7d"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Manhã"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_manha" />

        <CheckBox
            android:text="Tarde"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_tarde" />

        <CheckBox
            android:text="Noite"
            android:enabled="false"
            android:textColor="#52ab7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contrato_cuidador_visualizar_noite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#52ab7d"
        android:onClick="voltar"
        android:background="@drawable/fundobotao"/>

        </LinearLayout>

</LinearLayout>

</ScrollView>