<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_usuario"
    tools:context="br.com.softcare.cuidadores.activity.PacienteEditActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nome: "
                android:textColor="#52ab7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:text=""
                android:id="@+id/paciente_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Data de nascimento: "
                android:textColor="#52ab7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:text=""
                android:id="@+id/paciente_idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>
            <ImageButton
                android:src="@drawable/date"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:onClick="mostrarPicker"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Telefone: "
                    android:textColor="#52ab7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:id="@+id/paciente_contato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Estado de saude: "
                    android:textColor="#52ab7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:text=""
                    android:id="@+id/paciente_saude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="100"
                    android:maxLines="10"/>

            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paciente_tratamento"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tratamentos"
                android:onClick="adicionarTratamentos"
                />
            <Button
                android:background="@drawable/fundobotao"
                android:text="Tratamentos"
                android:onClick="adicionarTratamentos"
                android:textColor="#52ab7d"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:textColor="#52ab7d"
                android:onClick="salvarPaciente"
                android:background="@drawable/fundobotao"
                android:id="@+id/paciente_button_action"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deletar"
                android:textColor="#FF0000"
                android:onClick="deletarPaciente"
                android:background="@drawable/fundobotao"
                android:id="@+id/paciente_button_deletar"/>
         </LinearLayout>
    </LinearLayout>

</ScrollView>